.advantages {
    padding: 40px 0;

    .content {
        display: flex;
        justify-content: space-between;
    }

    .card {
        padding: 16px 23px;
        border-radius: 30px;
        width: 599px;
        height: 212px;
        text-align: start;
        position: relative;
        border: 1px solid #fff;
        background: linear-gradient(120deg, rgb(0, 166, 227) 0%, rgba(0, 166, 227, 0.2) 100%);

        .image {
            margin-left: auto;
        }

        h3 {
            font-family: var(--font-family);
            font-weight: 500;
            font-size: 40px;
            color: #fff;
        }

        p {
            font-family: var(--font-family);
            font-weight: 500;
            font-size: 20px;
            color: #fff;
        }

        .button {
            border: 1px solid #fff;
            border-radius: 30px;
            padding: 10px 20px;
            width: 148px;
            height: 37px;
            font-family: var(--font-family);
            font-weight: 700;
            font-size: 14px;
            color: #00a6e3;
            position: absolute;
            bottom: 17px;
            left: 23px;
            cursor: pointer;
        }
    }
}


@media (max-width : 390px) {
    .advantages {
        padding: 20px 0;

        .content {
            display: flex;
            flex-direction: column;
            justify-content: start;
            gap: 20px;

            .card {
                padding: 7px;
                width: 100%;
                height: 310px;
            }

        }
    }
}